[loggers]
keys=root

[handlers]
keys=streamHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=streamHandler, fileHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logpath)s','a')

[formatter_simpleFormatter]
format=[%(asctime)-15s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
